<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="apple-mobile-web-app-capable" content="yes"></meta>
        <meta http-equiv="Cache-Control" name="no-store"></meta>
        <meta content="telephone=no" name="format-detection"></meta>
        <meta content="email=no" name="format-detection"></meta>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="target-densitydpi=device-dpi,width=decive-width,initial-scale=1,maximum-scale=1"></meta>
        <title>FAQ</title>
        <style>
            html,body {
                width: 100%;
                margin: 0;
                padding: 0;
            }
            html, body,* {
                font-family: "微软雅黑";
                line-height: 24px;
                font-size: 16px;
            }
            h1 {
                font-size: 24px;
            }
            body {
            }
            .text-center {
                text-align: center;
            }
            ul,li {
                list-style: none;
            }
            ul {
                margin: 0;
                padding: 0 10px;
            }
        </style>
    </head>
    <body>
        <h1 class="text-center">常见问题</h1>
        <ul>
            <li>
                <strong>1.部分任务无法获得奖励？</strong><br/>
                <p>答：返利达人所有任务均来自广告联盟，绝大多数任务都能轻松完成并获得奖励，部分任务没有拿到奖励可能为以下几种情况：
                <ol>
                    <li>a.没有按照任务要求完成，比如部分投资类APP要求下载并投资后才能获得奖励，或者要求试玩一定时间的APP，中间如果切换，将重新计时，试玩时间不够不能获得奖励。</li>
                    <li>b.某些任务需要人工审核，提交审核后，一般需要1-3天审批，才会发放奖励。些任务需要人工审核，提交审核后，一般需要1-3天审批，才会发放奖励。</li>
					<li>c.不同广告联盟会针对性过滤掉一些机型，也许您的机型不符合该广告联盟广告的要求，您做其他广告任务可以正常获得奖励。</li>
                   <li>d.有金博棋牌在内的少数几个任务，当发现无法完成任务的时候，只需要删除安装好的应用，重新下载安装即可获得奖励，相当于一个app做了两次任务获取双倍奖励。 
                        如果还有问题，您可以搜索QQ号：188510021，加好友留言"任务名称"+"问题描述"+"您的账号"，我们将跟广告联盟一起进行调试。</li>
                </ol>
                </p>
            </li>
                <li>
                <strong>2.无法申请提现？ </strong><br/>
                <p>答：提款下限为100元，您的账户余额满100元以后才可以提现。我们支持话费，支付宝2种模式，您可以在返利达人的右上方兑换按钮中进行兑换，兑换一般需要3-5个工作日到账。</p>
            </li>
            <li>
                <strong>3.任务数量能否增加？</strong><br/>
                <p>答：目前我们在和百度等数家大广告平台洽谈合作，任务数量会逐渐增多的。 </p>
            </li>
            <li>
                <strong>4.问题解决不了，需要人工服务？</strong><br/>
                <p>答：需要人工服务，请在QQ客服留言回复【问题申诉】，会有客服MM帮您在线解答。工作时间（周一到周五9:00-17:00）</p>
            </li>
        </ul>
    </body>
</html>
