<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<base target="_blank" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="apple-mobile-web-app-capable" content="yes"></meta>
<meta http-equiv="Cache-Control" name="no-store"></meta>
<meta content="telephone=no" name="format-detection"></meta>
<meta content="email=no" name="format-detection"></meta>
<meta charset="utf-8"></meta>
<meta name="viewport"
	content="target-densitydpi=device-dpi,width=decive-width,initial-scale=1,maximum-scale=1"></meta>
<title>下载APP</title>
<style>
html, body {
	width: 100%;
	margin: 0;
	padding: 0;
}

html, body, * {
	font-family: "微软雅黑";
	line-height: 20px;
	font-size: 14px;
}

h1 {
	font-size: 20px;
}

body {
	
}

.text-center {
	text-align: center;
}

ul, li {
	list-style: none;
}

ul {
	margin: 0;
	padding: 0 8px;
}
</style>
</head>
<body>
	<style type="text/css">
		.wxtip{background: rgba(0,0,0,0.8); text-align: center; position: fixed; left:0; top: 0; width: 100%; height: 100%; z-index: 998; display: none;}
		.wxtip-icon{width: 52px; height: 67px; background: url(weixin-tip.png) no-repeat; display: block; position: absolute; right: 20px; top: 20px;}
		.wxtip-txt{margin-top: 107px; color: #fff; font-size: 16px; line-height: 1.5;}
	</style>
	<h1 class="text-center">下载APP</h1>
	<ul>
		<li><strong>去下载</strong><br />
			<p>
				<input id="url" type="hidden" th:value="${url}"/>
				<div>
					<button id="JdownApp" onClick="download()">前往下载APP</button>
				</div>
				<div class="wxtip" id="JweixinTip">
					<span class="wxtip-icon"></span>
					<p class="wxtip-txt">点击右上角<br/>选择在浏览器中打开</p>
				</div>
			</p>
		</li>	
	</ul>
</body>
<script type="text/javascript">
function download(){
	window.location.assign(document.getElementById('url').value);
}

var ua = navigator.userAgent;
var isWeixin =  !!/MicroMessenger/i.test(ua);

function weixinTip(ele){
	var ua = navigator.userAgent;
	var isWeixin = !!/MicroMessenger/i.test(ua);
	if(isWeixin){
		ele.onclick=function(e){
			window.event? window.event.returnValue = false : e.preventDefault();
			document.getElementById('JweixinTip').style.display='block';
		}
		document.getElementById('JweixinTip').onclick=function(){
			this.style.display='none';
		}
	}
}
var btn1 = document.getElementById('JdownApp');//下载一
weixinTip(btn1);

</script>
</html>