<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="apple-mobile-web-app-capable" content="yes"></meta>
        <meta http-equiv="Cache-Control" name="no-store"></meta>
        <meta content="telephone=no" name="format-detection"></meta>
        <meta content="email=no" name="format-detection"></meta>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="target-densitydpi=device-dpi,width=decive-width,initial-scale=1,maximum-scale=1"></meta>
        <title>FAQ</title>
        <style>
            html,body {
                width: 100%;
                margin: 0;
                padding: 0;
            }
            html, body,* {
                font-family: "微软雅黑";
                line-height: 24px;
                font-size: 16px;
            }
            h1 {
                font-size: 24px;
            }
            body {
            }
            .text-center {
                text-align: center;
            }
            ul,li {
                list-style: none;
            }
            ul {
                margin: 0;
                padding: 0 10px;
            }
        </style>
    </head>
    <body>
        <h1 class="text-center">常见问题</h1>
        <ul>
            <li>
                <strong>1.悦头条为什么会给您奖励？</strong><br/>
                <p>答：悦头条为了让您让成良好的阅读习惯，会在你认真阅读文章后给予一定金币奖励（金币累计到一定数量会自动转换为零钱）。
                </p>
            </li>
            <li>
                <strong>2.邀请好友有什么好处？</strong><br/>
                <p>答：邀请好友一起使用悦头条会让您获得大量金币奖励，您的好友只要在应用中正常阅读文章，您就可以获得奖励。邀请好友阅读，奖励越多。 </p>
            </li>
            <li>
                <strong>3.金币是什么？如何换算为零钱？</strong><br/>
                    <p>答：金币是悦头条中的货币，金币累计到一定数量会自动转换为零钱，换算的方法是：零钱收益 = 金币收益 * 当日汇率/1000。 </p>
            </li>
            <li>
                <strong>4.汇率为什么会变化？</strong><br/>
                <p>答：汇率的变化取决于平台的运营收益，每日的收益是不一样，导致汇率会有所浮动。对平台来说，用户越喜欢使用我们的产品阅读，运营收益就会越好，所以请大家多多阅读哟~。 </p>
            </li>
            <li>
                <strong>5.为什么有的时候看了文章没有给金币？</strong><br/>
                <p>答：为了让大家以平常心阅读，阅读文章是有几率获得奖励，但不是每次都会获得哟！一般来说，只要您认真阅读文章，获得金币奖励的记录就会比较高。 </p>
            </li>
            <li>
                <strong>6.为什么邀请了好友没有获得奖励？</strong><br/>
                <p>答：为了确保平台的用户质量，邀请的好友需要认真阅读文章，邀请人 才有机会获得邀请奖励，如果好友持续进行了快速频繁浏览资讯、进行随意滚屏等无关阅读的操作时，邀请人是无法获得邀请奖励的。</p>
            </li>
            <li>
                <strong>7.提现多久到账？</strong><br/>
                <p>提现申请提交后，我们会在5个工作日（双休、节假日顺延）内进行打款，请您注意查收。</p>
            </li>
            
        </ul>
    </body>
</html>
